<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home" />
    <item
        android:id="@+id/nav_new_tasks"
        android:title="@string/new_tasks"
        android:icon="@drawable/ic_bag" />
    <item
        android:id="@+id/nav_my_tasks"
        android:title="@string/my_tasks"
        android:icon="@drawable/ic_task"/>
    <item
        android:id="@+id/nav_service_history"
        android:title="@string/my_history"
        android:icon="@drawable/ic_history"/>
</menu>